VISUAL STUDIO BUILD TOOLS 2019 IN WINE - QUICK REFERENCE
===========================================================

INSTALLATION
------------
./install_buildtools.sh

Or manually:

1. Download layout (~5GB, 10-30 min):
   nix-shell --run "unset SHELL && wine visualstudio_buildtools/2019/vs_buildtools.exe \
       --layout 'C:\vslayout' --lang en-US \
       --add Microsoft.VisualStudio.Workload.VCTools \
       --includeRecommended --includeOptional --quiet"

2. Install from layout:
   nix-shell --run "unset SHELL && wine .wine/drive_c/vslayout/vs_buildtools.exe \
       --quiet --norestart --noweb \
       --add Microsoft.VisualStudio.Workload.VCTools \
       --includeRecommended --includeOptional"

USAGE
-----
nix-shell
wine cmd /c "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x64

VERIFICATION
------------
wine cmd /c "cd visualstudio_buildtools\\2019 && confirm.bat"

CRITICAL FLAGS
--------------
--quiet          Skip UI (fixes WPF errors)
unset SHELL      Fix case conflict
C:\vslayout      Short path (<80 chars)
--noweb          Offline only
NO --wait        Not supported in VS2019

LOCATIONS
---------
Layout:     .wine/drive_c/vslayout/ (~5GB)
Install:    .wine/drive_c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/
vcvarsall:  .wine/drive_c/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Auxiliary/Build/vcvarsall.bat

LOGS
----
.wine/drive_c/users/mpedersen/Temp/dd_*.log

TROUBLESHOOTING
---------------
See TROUBLESHOOTING.md for detailed error resolution

